@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 96%);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--Very-Light-Gray);
    font-family: 'Poppins';
}

.main {
    padding: 0 1.2rem;
}

.head article {
    text-align: center;
}

.head article p:first-of-type {
    color: var(--Grayish-Blue);
    font-size: 1.2em;
    font-weight: 300;
    margin-top: 2em;
}

.head article h2 {
    font-family: 700;
    font-size: 1.2em;
    color: var(--Very-Dark-Blue);
    margin-bottom: 0.3em;
}

.head article p:last-of-type {
    color: var(--Grayish-Blue);
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 4em;
}

.main .cards {
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    margin-bottom: 2.5rem;
}

.main .cards article img {
    position: absolute;
    right: 1.5em;
    bottom: 2.7em;
    width: 3em;
    height: 3em;
}

.main .cards article h4 {
    font-size: 1.2em;
    margin-bottom: 0.75em;
    color: var(--Very-Dark-Blue);
}

.main .cards article p {
    font-size: 0.8em;
    font-weight: 500;
    color: var(--Grayish-Blue);
}

.main .cards .card {
    padding: 2em 3em 6em 2em;
    background-color: #fff;
    border-radius: 0.3em;
    box-shadow: 0 3px 4px 4px hsl(234deg 12% 34% / 8%);
    position: relative;
}



.main .cards .card1 {
    border-top: 3px solid #00bcd4;
}
.main .cards .card2 {
    border-top: 3px solid #f44336;
}
.main .cards .card3 {
    border-top: 3px solid #03a9f4;
}
.main .cards .card4 {
    border-top: 3px solid #ff9800;
}

.attribution {
    padding: 1.1em 0;
    text-align: center;
}

@media (min-width: 580px) {
    .head {
        width: 30rem;
        margin: auto;
    }
    .head article p:first-of-type{
        font-size: 2em;
    }
    .head article h2 {
        font-size: 2.1em;
        font-weight: 500;
    }
    .head article p:last-of-type {
        font-size: .9em;

    }
    .main .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5em;
        overflow: hidden;
        align-items: center;
        margin-bottom: 0;
    }
    .main .cards .card {
        height: 16em;
        width: 21em;
    }
    .main .cards .card1 {
        grid-row: span 3;
    }
    .main .cards .card3 {
        grid-row: span 3;
    }
}